# Написать рекурсивную функцию, которая выводит N звезд в ряд, число N задает
# пользователь. Проиллюстрируйте работу функции примером.

def stars(n):
    if n == 0:
        return ""
    else:
        return " *" + stars(n-1)
n = int(input("Введите число: "))
c = stars(n)
print(c)

# в функции stars(n) задаем значение, например 5.
# далее если n == 0 выводим пустоту
# в ином случае * + (n-1 тоесть 4)
# возвращается одна звезда плюс звезда которая есть значит 2 звезды
# на 3 еще одна звезда уже 3 звезды
# на 2 еще одна звезда уже 4 звезды
# на 1 еще звезда уже 5 звезды
# на 0 пустота