#Задание № 4.
#Дано действительное положительное число a и целое неотрицательное число n.
# Вычислите a
# n не используя циклы, возведение в степень через ** и функцию math.pow(), а
# используя рекуррентное соотношение a
# n=a⋅a
# n-1
# .
# Решение оформите в виде функции power(a, n).


def power(a, n):
    if n == 0:
        return 1
    else:
        return a * power(a, n-1)

a = float(input("Введите число а: "))
n = int(input("Введите число n: "))
c = power(a, n)
print(c)