# Задание № 3.
# Дано действительное положительное число a и целое число n. Вычислите a n . Решение
# оформите в виде функции power(a, n). Стандартной функцией возведения в степень
# пользоваться нельзя.
def power(a, n):
    f = 1
    for i in range(n):
        f *= a
    return f
a = int(input("Введите а: "))
n = int(input("Введите n: "))
f = power(a, n)
print(f"Число {a} в степни {n} =", f)