# Задание № 1.
# Написать рекурсивную функцию нахождения степени числа.
def stepen(a, b):
    if b == 0:
        return 1
    else:
        return a * stepen(a, b-1)
a = int(input("Введите число: "))
b = int(input("Введите степень: "))
c = stepen(a, b)
print(c)
# задаем значение
# выводим функцию
# проверяется через иф равенство
# выполняется функция, вызывает функция сама себя со значением b - 1
# выполняется действие пока b не станет == 0
# после начинается расчет в стеке.
# в конце получаем результат