# Задание №3.
# Напишите программу СV (резюме), которая будет считывать данные пользователя,
# через функцию, и выведет полученные данные, при вызове в основном теле программы.
# Шаблон резюме ниже:
def rezume():
    a = input("Введите ваше имя: ")
    b = input("Введите ваш возраст: ")
    c = input("Введите вашу профессию: ")
    d = input("Введите ваш опыт работы: ")
    e = input("Введите ваше образование: ")

    return a, b, c, d, e

def rezumesdannimi():
    a1, b1, c1, d1, e1 = rezume()
    print("\n*******Ваше резюме*******")
    print(f"Имя: {a1}")
    print(f"Возраст: {b1}")
    print(f"Профессия: {c1}")
    print(f"Опыт работы: {d1}")
    print(f"Образование: {e1}")
    print("-----------------------------\n")

rezumesdannimi()

