# Задание № 4.
# Напишите программу кошелек.
# Программа будет иметь несколько функций, основные добавление баланса и
# уменьшение баланса кошелька. В теле основной программы, вызовите эти функции,
# организуя диалог с пользователем. У пользователя может быть более двух валют в кошельке.
def Mypurse_dollar():
    balance = 0
    a_dollar = int(input("Желаете вывести или пополнить кошелек:\nПополнить, введите  [1]: \nВыввести, введите [2]: \n", ))
    if a_dollar == 1:
        a1 = int(input("Введите сумму пополнения: "))
        balance = balance + a1
        return (f"Ваш баланс = {balance}$")
    elif a_dollar == 2:
        b1 = int(input("Введите сумму снятия: "))
        balance - b1
        if balance < b1:
            return (f"У вас не достаточно средств для снятия: {balance}$")
def Mypurse_eur():
    balance = 0
    a_eur = int(input("Желаете вывести или пополнить кошелек:\nПополнить, введите  [1]: \nВыввести, введите [2]: \n", ))
    if a_eur == 1:
        a1 = int(input("Введите сумму пополнения: "))
        balance = balance + a1
        return (f"Ваш баланс = {balance}$")
    elif a_eur == 2:
        b1 = int(input("Введите сумму снятия: "))
        balance - b1
        if balance < b1:
            return (f"У вас не достаточно средств для снятия: {balance}$")


a = int(input("Выберите валюту кошелека:\nПополнить, введите  [1]: \nВыввести, введите   [2]: \n", ))

