# Задание № 2.
# Написать рекурсивную функцию, которая вычисляет сумму всех чисел в диапазоне от a
# до b. Пользователь вводит a и b. Проиллюстрируйте работу функции примером.
def summa(a, b):
    if a == b:
        return a
    else:
        return a + summa(a+1, b)


a = int(input("Введите а: "))
b = int(input("Введите b: "))
c = summa(a,b)
print(c)
# задаем значение
# выводим функцию
# проверяется через иф равенство
# выполняется функция, вызывает функция сама себя со значением a + 1
# выполняется действие пока b не станет == 0
# после начинается расчет в стеке.
# в конце получаем результат
