# Задание №2
# Сколько всего знаков * будет выведено после исполнения фрагмента программы:
i = 0
a = 0
while i < 5:
    a += 1
    print('*')
    if i % 2 == 0:
        a += 2
        print('**')
    if i > 2:
        a += 3
        print('***')
    i = i + 1
print(a)

