# Задание №3.
# Совершенным числом называется целое положительное число, равное сумме своих
# положительных делителей, исключая само число. Например, 6 имеет делители 1, 2 и 3
# (исключая само себя), а 1 + 2 + 3 = 6, поэтому 6 — совершенное число.
# Напишите программу, которая выводит все совершенные числа от 1 до 100.
for a in range(1, 101):
    b = 0
    for i in range(1, a):
        if a % i == 0:
            b += i
    if b == a:
        print(a)

