# Задание №3
# Напишите программу, которая считывает со стандартного ввода целые числа, по одному
# числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
b = 0
while True:
    a = int(input("Введите число: "))
    if a == 0:
        break
    b += a
print(f"Сумма = {b}")