# Задание №1.
# По данному натуральном n вычислите сумму 1!+2!+3!+...+n!1!+2!+3!+...+n!. В решении
# этой задачи можно использовать только один цикл. Пользоваться математической
# библиотекой math в этой задаче запрещено.
a = int(input("Введите число n: "))
n = 1
for i in range(1, a + 1):
    n *= i
print(n)
