# Домашнее задание №5. Управляющие выражения. Блоки,
# условия, циклы
# В Институте биоинформатики между информатиками и биологами устраивается
# соревнование. Победителям соревнования достанется большой и вкусный пирог. В команде
# биологов a человек, а в команде информатиков — b человек.
# Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки
# пирога любой команде, выигравшей соревнование, при этом каждому участнику этой
# команды должно достаться одинаковое число кусочков пирога. И так как не хочется резать
# пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.
# Напишите программу, которая помогает найти это число.
# Программа должна считывать размеры команд (два положительных целых числа aa и b,
# каждое число вводится на отдельной строке) и выводить наименьшее число d, которое
# делится на оба этих числа без остатка
import math
a = int(input("Введите а: "))
b = int(input("Введите b: "))
f = 0
i = 1
while i <= a and i <= b:
    if a % i == 0 and b % i == 0:
        f = i
    i += 1
d = (a * b) // f if f != 0 else a

print(d)


