# Задание №2.
# По данному целому числу N распечатайте все квадраты натуральных чисел, не
# превосходящие N, в порядке возрастания.
n = int(input("введите число n: "))
for i in range(1, n+1):
    a = i ** 2
    i += 1
    if a <= n:
        print(a, end=" ")

