# Практическая работа №9: Сортировка, поиск, регулярные
# выражения
# При выполнении практической работы, основной алгоритм решения задачи должен быть
# описан в виде функции, получающей в качестве параметра список (а также, возможно, и
# дополнительные параметры).
# 1. Дана последовательность чисел, состоящая только из чисел 1, ..., 9. Последовательность
# завершается числом 0. Каждое число записано в отдельной строке.
# Подсчитайте, сколько раз в этой последовательности встречаются значения 1, 2, ..., 9.
# Сохранять всю последовательность введенных чисел в списке нельзя.
# Программа должна вывести ровно 9 чисел: количество единиц, двоек, ..., девяток в данной
# последовательности.

def podschet():
    x = [0]*9
    while True:
        chislo = int(input("Введите число от 1 до 9: "))
        if chislo >= 1 and chislo <=9:
            x[chislo-1] += 1
        elif chislo > 9 or chislo < 1 and chislo != 0:
            print("Введи число от 1 до 9 ЁмаЁ: ")
        elif chislo == 0:
            break
    return x

a = podschet()
for i in a:
    print(i, end=" ")
