# Задание №3.
# Напишите программу, в которой разбивается строка по нескольким разделителям.

import re

def podschet_znakov(x):
    x1 = x.count(',')
    x2 = x.count('.')
    return x1, x2

a = "Это, строка, с несколькими. разделителями, запятая и точка."
b = podschet_znakov(a)
print("Исходная строка:", a)
print("Количество запятых и точек:", b)
slova = a.split()
print("Разделенные слова:", slova)
