# Условия: if, else, elif. Блоки, отступы
# Паша очень любит кататься на общественном транспорте, а получая билет, сразу
# проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех
# цифр совпадает с суммой последних трех цифр номера билета.
# Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу,
# которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и
# "Обычный", если суммы различны.
# На вход программе подаётся строка из шести цифр.
# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
a = int(input("Введите шестизначный номер билета: "))
b = a // 100000 + a // 10000 % 10 + a // 1000 % 10
c = a % 1000 // 100 + a % 100 // 10 + a % 10
if a < 99999 or a > 999999:
    print("Введите шестизначное положительное число: ")
elif b == c:
    print("Счастливое")
else:
    print("Обычне")
