# Блоки в PYTHON
# Вася получил первую зарплату и захотел это отпраздновать: провести вечер за
# любимым сериалом и пиццей. Хватит ли Васе денег, если подписка на онлайн кинотеатр стоит
# s рублей, пицца – p рублей, а всего он заработал m рублей?
# На вход подается стоимость подписки на онлайн-кинотеатр (s), стоимость пиццы (p) и
# зарплата Пети (m), а выводится «Да», если он сможет позволить себе покупку, а иначе –
# «Нет». Например:
zp = float(input("Зарплата Васи: "))
kino = float(input("Стоимость подписки онлайн-кинотеатра: "))
pizza = float(input("Стоимость пиццы: "))
if kino <= 0 or pizza <= 0 or zp < 0:
    print("Введите число больше нуля: ")
elif kino + pizza < zp:
    print("Да")
else:
    print("Нет")