# Задание №1.
# Напишите программу, в которой я ввожу целые числа a, b, c. Если существует треугольник
# со сторонами a, b, c, то программа выведет true, иначе false.
a = int(input("Введите сторону а: "))
b = int(input("Введите сторону b: "))
c = int(input("Введите сторону c: "))

if a + b > c:
    print(True)
elif a <= 0 or b <= 0 or c <= 0:
    print("Введите положительное число: ")
else:
    print(False)