# "Задание №4. Четность числа
# "Определите, является ли введенное пользователем число четным.
# 0 является четным числом. Например,"
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
if a % 2 == 0 and a >= 0:
    print("Четное")
elif a < 0:
    print("Отрицательное число")
else:
    print("Не четное")

if b % 2 == 0 and b >= 0:
    print("Четное")
elif b < 0:
    print("Отрицательное число")
else:
    print("Не четное")