# Задание №3.
# Напишите программу, где я ввожу целые числа a и b, если их значения не равны, то
# присвоить каждой переменной сумму этих значении, а если равны, то присвоить переменным
# нулевые значения. Вывести новые значения переменных.
a = int(input("Введите целое число a: "))
b = int(input("Введите целое число b: "))
if a != b:
   print(a + b, b + a)
else:
   a = 0
   b = 0
   print(a, b)
