# Задание №2.
# Напишите программу, в которой я ввожу три целостных чисел a, b и c, и если сумма a и b больше c,
# то программа выведет true, иначе false.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
с = int(input("Введите третье число: "))
if (a + b) > с:
    print("True")
else:
    print("False")