# Задание №1.
# Напишите программу, где я ввожу целое число n, и, если оно больше 20, поделите его
# на 6, иначе умножьте на 6. Выведите полученное число.
n = int(input("Введите число n: "))
if n > 20:
    print(n / 6)
else:
    print(n * 6)
