# Задание №3.
# Напишите программу, в которой я ввожу число a. Если число, а является четным,
# то программа выведет true, иначе false.
a = int(input("Введите число: "))
if a % 2 == 0 and a > 0:
    print("True")
else:
    print("False")