# Задание №5.
# Напишите программу, где я ввожу целостное число a и b, и если a делиться на b, то
# программа должна вывести divisible иначе not divisible.
# *** Подсказка: Есть такой оператор %, % показывает остаток числа.
# Например, 10%4 будет равна 2, так как когда мы делим 10 на 4, остаток у нас будет 2
a = int(input("Введите целостное число а: "))
b = int(input("Введите целостное число b: "))
if a == 0 or b == 0:
   print("Одно из значений не должно быть нулем")
elif a % b == 0:
   print("divisible")
else:
   print("not divisible")
