# Задание №3.
# Напишите программу, принимающую на вход целое число, которая выводит True,
# если переданное значение попадает в интервал (- 15,12]∪(14,17)∪[19,+∞)
# и False в противном случае (регистр символов имеет значение).
# Обратите внимание на разные скобки, используемые для обозначения интервалов.
# В задании используются полуоткрытые и открытые интервалы
a = int(input("Введите число: "))
if (-15 <= a <= 12) or (14 <= a <= 17) or (a >= 19):
    print(True)
else:
    print(False)