# # Задание №4.
# # Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные,
# # прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу,
# # на вход которой подаётся тип фигуры комнаты и соответствующие параметры,
# # которая бы выводила площадь получившейся комнаты.
# # Для числа π в стране Малевии используют значение 3.14.
PI = 3.14
a = int(input("Введите тип комнаты: 1 это треугольник, 2 это круг, 3 это квадрат: "))
if a == 1:
    b = float(input("Введите первую сторону треугольника: "))
    c = float(input("Введите вторую сторону треугольника: "))
    d = float(input("Введите третью сторону треугольника: "))
    a1 = (b + c + d)/2
    a2 = (a1 * (a1 - b) * (a1 - c) * (a1 - d)) ** 0.5
    print("Площадь комнаты равна = ", a2)
elif a == 2:
    b1 = float(input("Введите длинну прямоугольника: "))
    c1 = float(input("Введите ширину прямоугольника: "))
    print("Площадь комнаты равна = ", b1 * c1)
elif a == 3:
    B2 = float(input("Введите радиус круга: "))
    print("Площадь комнаты равна: ", PI * (B2 ** 2))
else:
    print("Такой комнаты нет: ")