# Выполните следующее задание:
# На вход полается последовательность символов (символы могут быть любыми, в том
# числе и не буквенными, могут повторяться). Выведите все слова, которые можно составить
# из букв данной последовательности и их количество. Если в последовательности буква
# повторяется, то и в словах она может повторяться, но количество повторений в слове должно
# быть не более количества повторений в последовательности. Если в последовательности
# буква встречается 1 раз, то и в словах буква может встречаться не более 1 раза.
# Слова должны выводиться в порядке возрастания длины, в последовательности не
# должно быть двух одинаковых слов.
# Помните, что в словах позиция буквы имеет значение, т.е. слова dog и god – 2 разных
# слова. Воспользуйтесь средствами модуля itertools.
# Input: k98.ok
# Output:
# 8
# o
# k
# ok
# kk
# ko
# okk
# kko
# kok
from itertools import chain, permutations

s = "".join(filter(str.isalpha, input("Введите текст: ")))
result = tuple(chain.from_iterable(frozenset(map("".join, permutations(s, r))) for r in range(1, len(s) + 1)))
print(len(result))
print(*result, sep="\n")
