# Задание №3.
# Напишите программу, в которой я ввожу три целостных чисел a, b и c, и если сумма a и b
# больше c, то программа выведет true, иначе false.
a = int(input("Введите целое число a: "))
b = int(input("Введите целое число b: "))
c = int(input("Введите целое число c: "))
if a + b > c:
    print(True)
else:
    print(False)