# Практическая работа №8: Сортировка, поиск, регулярные
# выражения
# При выполнении практической работы, основной алгоритм решения задачи должен быть
# описан в виде функции, получающей в качестве параметра список (а также, возможно, и
# дополнительные параметры).
# 1. Дан список. Определите, является ли он монотонно возрастающим (то есть верно ли,
# что каждый элемент этого списка больше предыдущего).
# Выведите YES, если список монотонно возрастает и NO в противном случае.
# Решение оформите в виде функции IsAscending(A).

def IsAscending(chisla):
    return all(chisla[i] <= chisla[i + 1] for i in range(len(chisla) - 1))

spisok = input("Введите список через пробел: ").split()
a = IsAscending(spisok)
if a == False:
    print("NO")
else:
    print("YES")
