# 2. После затянувшегося совещания директор фирмы решил заказать такси, чтобы
# развезти сотрудников по домам. Он заказал N машин —ровно столько, сколь у него
# сотрудников. Однако, когда они подъехали, оказалось, что у каждого водителя такси свой
# тариф за 1 километр.
# Директор знает, какому сотруднику сколько километров от работы до дома (к
# сожалению, все сотрудники живут в разных направлениях, поэтому нельзя отправить двух
# сотрудников на одной машине). Теперь директор хочет определить, сколько придется
# заплатить за перевозку всех сотрудников. Естественно, директор хочет заплатить как можно
# меньшую сумму.
# В первой строке записаны N чисел через пробел, задающих расстояния в километрах
# от работы до домов сотрудников компании. Во второй строке записаны N чисел — тарифы за
# проезд одного километра в такси.
# Выведите одно целое число — наименьшую сумму, которую придется заплатить за
# доставку всех сотрудников.
# Input
# 10 20 30
# 50 20 30
# Output:
# 1700
def tarif(x1, x2):
    summa = 0
    for x1, x2 in zip(x1, x2):
        summa += x1*x2
    return summa

n = list(map(int, input("Введите расстояние в километрах: ").split()))
n_tarif = list(map(int, input("Введите тариф за километр: ").split()))
c = tarif(n, n_tarif)
print(c)
