# Сортировка
# При выполнении практической работы, основной алгоритм решения задачи должен быть
# описан в виде функции, получающей в качестве параметра список (а также, возможно, и
# дополнительные параметры).
# 1. В супермаркете проводится беспрецедентная акция – «Покупая два любых товара,
# третий получаешь бесплатно*», а внизу мелким шрифтом приписано «* - из трех выбранных
# вами товаров оплачиваются два наиболее дорогих».
# Вася, идя в супермаркет, определился, какие товары он хочет купить, и узнал, сколько
# они стоят. Помогите ему определить минимальную сумму денег, которую ему нужно взять с
# собой, чтобы в итоге стать счастливым обладателем этих товаров.
# Программа получает на вход число N (1≤N≤1000), а затем N чисел – стоимости
# выбранных Васей товаров. Все стоимости – натуральные числа, не превышающие 10000.
# Выведите одно число – сумму денег, которую Вася должен взять с собой в супермаркет
# (минимально возможную).

def skolko_nado(x):
    x.sort()
    summa = 0
    for i in x[::3]:
        summa += i
        x2 = sum(x) - summa
    return x2


tovari = int(input("Введите количество товаров: "))
ceni = []
for i in range(tovari):
    price = int(input(f"Введите цены через пробел:{i + 1} "))
    ceni.append(price)
itog = skolko_nado(ceni)
print(itog)

