# Задание №3.
# Запишите программу, используя лямбда-функции для подсчета четных и нечетных чисел
# в списке целых чисел.
a = [147, 241, 39, 5, 778, 18, 0, 10]
chet = lambda x: x % 2 == 0
nechet = lambda x: x % 2 != 0
print(a,"\nКоличество четных чисел:", len(list(filter(chet, a))),"\nКоличество нечетных чисел:", len(list(filter(nechet, a))))
