# Задание №3.
# Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите
# слово YES, а если в разные цвета — то NO.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
# номер строки сначала для первой клетки, потом для второй клетки.
# Требуется определить, бьет ли ладья, стоящая на клетке с указанными координатами
# (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
# Вводятся четыре числа: координаты ладьи (два числа) и координаты другой фигуры (два
# числа), каждое число вводится в отдельной строке. Координаты - целые числа в интервале от
# 1 до 8.
# Требуется вывести слово YES, если ладья сможет побить фигуру за 1 ход и NO

class Pole:
    def __init__(self):
        pass

    def check_pole(self, a, b, c, d):
        if not (1 <= a <= 8) or not (1 <= b <= 8) or not (1 <= c <= 8) or not (1 <= d <= 8):
            print("Вы вышли за границу доски!")

    def sravnenie (self,a,b,c,d):
        if (a + b) % 2 == (c + d) % 2:
            print('YES')
        else:
            print('NO')
    def check_ladya(self, aa, bb, cc, dd):
        if ((aa == cc) or (bb == dd)):
            print('YES! Бьет!')
        else:
            print('NO! не бьет')
try:
    pole = Pole()
    a = int(input("Введите номер столбца короля: "))
    b = int(input("Введите номер строки короля: "))
    c = int(input("Введите номер столбца другой клетки: "))
    d = int(input("Введите номер строки другой клетки: "))

    pole.check_pole(a, b, c, d)
    pole.sravnenie(a, b, c, d)

    pole2 = Pole()
    aa = int(input("Введите номер столбца короля : "))
    bb = int(input("Введите номер строки короля: "))
    cc = int(input("Введите номер столбца другой клетки: "))
    dd = int(input("Введите номер строки другой клетки: "))

    pole2.check_ladya(aa, bb, cc, dd)
    pole2.check_pole(aa, bb, cc, dd)


except ValueError:
    print('Введите число!')
