# Задание №4.
# Дополните предыдущий код, фигурой короля и его действиями. Создайте диалог с
# пользователем, узнайте какой из фигур будет выполнять ход игрок.
# Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
# Даны две различные клетки шахматной доски, определите, может ли король попасть с первой
# клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
# номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести YES, если из первой клетки ходом короля можно попасть
# во вторую или NO в противном случае.
# Обработайте все исключения, которые могут встретиться в программе.


class Ladya:
    def __init__(self):
        pass

    def check_pole(self, a, b, c, d):
        if not (1 <= a <= 8) or not (1 <= b <= 8) or not (1 <= c <= 8) or not (1 <= d <= 8):
            print("Вы вышли за границу доски!")
            return

        if ((a + 1 == c) or (a - 1 == c) or (a == c)) and ((b == d) or (b + 1 == d) or (b - 1 == d)):
            print('YES!')
        else:
            print('NO!')

try:
    pole = Ladya()
    a = int(input("Введите номер столбца короля: "))
    b = int(input("Введите номер строки короля: "))
    c = int(input("Введите номер столбца другой клетки: "))
    d = int(input("Введите номер строки другой клетки: "))

    pole.check_pole(a, b, c, d)

except ValueError:
    print('Введите число!')
