# Обработка исключений
# Выполните следующие задания:
# Задание №1
# Программа написана верно, однако содержат места потенциальных ошибок.
# Для каждой задачи:
# найдите потенциальные источники ошибок (укажите номера строк в строке
# документации);
# используя конструкцию try добавьте в код обработку соответствующих исключений.
# Исходная программа:
from inspect import Traceback

def avg(a, b):
    return (a * b) ** 0.5

try:
    a = float(input("a = "))
    b = float(input("b = "))

    if a == 0 or b == 0:
        raise ValueError("только не ноль")

    c = avg(a, b)
    print("Среднее геометрическое = {:.2f}".format(c))

except ValueError:
    print("Вводи цифры")
except ZeroDivisionError:
    print("Ошибка: деление на ноль")
except Exception as e:
    print(f"Произошла непредвиденная ошибка: {e}")
